<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portfólio</title>
    <style>
        body {
            background: linear-gradient(to right, #0000ff, #0099ff, #33ccff, #66ffff);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
            color: black;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            text-shadow: 2px 2px 4px rgb(182, 152, 152);
        }


        .container {
            text-align: center;

        }

        .botao {
            background-color: black;
            color: #c0a5a5;
            padding: 20px 50px;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Bem-vindo ao meu Site</h1>
        <a href="sobremim.html" class="botao">Entre</a>
    </div>
</body>

</html>